<?php
$lang['admin']='管理';
$lang['company']='企业';
$lang['insufficient_bonus']='奖金余额不足';
$lang['preparing']='准备中';
$lang['witting']='进行中';
$lang['buffering']='打分中';
$lang['voting']='投票中';
$lang['end']='已结束';
$lang['invalid_score']='请在0-10之间评分';
$lang['status_first_wit']='我第一次参与了一个创意征集';
$lang['status_first_vote']='我第一次参与了一个投票';
?>