<?php
$lang['project']='项目';
$lang['wit']='创意';
$lang['version']='版本';
$lang['vote']='投票';
$lang['user']='用户';
$lang['admin']='管理';
$lang['company']='企业';

$lang['wit_edit']='编辑创意';
$lang['admin_config']='系统设置';
$lang['admin_finance']='财务管理';
$lang['admin_finance_view']='查看账目';
$lang['admin_finance_edit']='编辑账目';
$lang['admin_finance_add']='添加账目';
$lang['admin_company']='企业管理';
$lang['admin_company_view']='查看企业';
$lang['admin_company_edit']='编辑企业';
$lang['admin_company_add']='添加企业';
$lang['admin_user']='用户管理';
$lang['admin_user_view']='查看用户';
$lang['admin_user_edit']='编辑用户';
$lang['admin_user_add']='添加用户';
$lang['admin_product']='产品管理';
$lang['admin_product_view']='查看产品';
$lang['admin_product_edit']='编辑产品';
$lang['admin_product_add']='添加产品';
$lang['admin_project']='项目管理';
$lang['admin_project_view']='查看项目';
$lang['admin_project_edit']='编辑项目';
$lang['admin_project_add']='添加项目';
$lang['space']='个人主页';
$lang['home']='我的主页';
$lang['profile']='个人资料';
$lang['user_finance']='积分账户';
$lang['login']='登录';
$lang['logout']='登出';

$lang['insufficient_bonus']='奖金余额不足';
$lang['preparing']='准备中';
$lang['witting']='进行中';
$lang['buffering']='打分中';
$lang['voting']='投票中';
$lang['end']='已结束';

$lang['invalid_score']='请在0-10之间评分';
$lang['contribution_of']='的贡献';

?>